# CapturaKotlinSP

./: AppCaptura.kt  Captura.kt  README.md  SecurePass.kt
SecurePass/: pom.xml
SecurePass/src/main/kotlin/Captura/: Captura.kt
SecurePass/src/main/kotlin/SecurePass/: SecurePass.kt
SecurePass/src/main/kotlin/app/: AppCaptura.kt
SecurePass/src/main/kotlin/slack/: Slack.kt
